Individual page's JS sript comes here.

All common JS files (e.g. config settings, AJAX drivers, HTML5 Storage DB driver, init script, main app init script) go into common folder.
All vendor plugins go into vendor folder
All helpers (good stuff extending JS functionality) go into helpers